<!DOCTYPE html>
<html>
	<head>
		<style>
			body {

				color: white;

				animation: color-change-2x 5s linear infinite alternate both;
				animation: color-change-2x 5s linear infinite alternate both;
			}
	@keyframes color-change-2x {
		0% {
		background: #19dcea;
		}
		100% {
		background: #b22cff;
		}
		}
		@keyframes color-change-2x {
		0% {
		background: #19dcea;
		}
		100% {
		background: #b22cff;
		}
	}
		nav ul{
			  border-radius: 10px;
				border: 3px solid navy;
				background-color: white;
				color: navy;  /*text color*/
				margin: 0px;
				padding: 0px; /*jei nuimsim tie tekstai bus dar toliau*/
				
			}
			nav li{
			
				list-style-type: none; /*nebutu liste tasku*/
				padding:5px; /*list item pats pastums teksta*/
				
				
			}
			nav>ul>li {
			
				display: inline-block;
				margin-right: 20px;
			}
				nav li:hover {
				cursor:pointer;
			}
			nav{
			position: fixed;
			bottom: 0;
			margin: 100px;
			width: auto;
			height: auto;
            left: 35%;
            margin-left: -100pax;
				
			}
			
			/*taip paspaudus nepasikeis spalva kontaktu zodzio*/
			nav a{
				text-decoration: inherit;
				color: inherit;
			}
					
			hr {
				border-width: 1px;
			}
			.text {
				position: absolute;
				width: 300px;
				top: 40%;
				left: 20%;	
			}
			

			.aug {
				position: absolute;
				width: 300px;
				top: 20%;
				left: 22.5%;
			}
			h1 {
				padding-top:15px;
				text-align: center;
		
			}
			
		
			h4 {
				padding-left: 50px;
			}
			.centerfit {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 80%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				width: 270px;
				height: 370px;
				border-radius:5%;
			}
			.rectangle {
				border-radius: 7%;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 80%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				width:320px;
				height: 420px;
				background-color: steelblue;

			}
			#name {
				stroke-dasharray: 1034;
				stroke-dashoffset: 1034;
				animation: sign 4s ease;
				animation-fill-mode: forwards;
				color: white;
			}
			@keyframes sign {
				to {
					stroke-dashoffset: 0;
				}
			}
			/*mobile version*/
			@media screen and (max-width: 600px){
				.icon{
					display: block;
				}
				nav>ul {
					border-radius: 10px;
					border: 3px solid navy;
					background-color: white;
					color: navy;  /*text color*/
					margin: 0px;
					padding: 0px; /*jei nuimsim tie tekstai bus dar toliau*/	
				}
				nav{
				position: fixed;
				bottom: 0;
				margin: 50px;
				width: auto;
				height: auto;
				left: 15%;
				}
				nav>ul>li{
					display: inline-block;
				margin-right: 10px;
				}
				.submenu li:hover  {
				position: relative;
				}
				.text {
					padding-top: 15px;
					position: absolute;
					width: 300px;
					top: 10%;
					
				}
				.centerfit {
					
					top: 80%;
					left: 50%;
					margin: auto;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 270px;
					height: 370px;
					border-radius:15px;
					-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
				}
				.rectangle {
					
					border-radius: 15px;
					margin: auto;
					left: 50%;
					align-items: center;
					justify-content: center;
					top: 80%;
					width:320px;
					height: 420px;
					background-color: steelblue;
					-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);

				}
				.aug {
				position: absolute;
				width: 300px;
				top: 35%;
				left: 22.5%;
			}
			}

		</style>
	</head>
	<script>
		const rodyti=(a)=>{
			a.style.display="none";
			document.querySelector("nav>ul").style.display="block";
		}
	</script>
	<body>
		<hr color="white"/>
		<h1><big>APIE MANE</big></h1>
		<div class="aug">
			<svg width="193" height="96" viewBox="0 0 193 96" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path id="name" d="M22.1777 37.2247C23 37.0312 22.7839 35.403 22.7695 34.7916C22.738 33.4595 22.0198 32.7824 21.1036 31.8982C18.4574 29.3443 14.3395 32.2933 11.9631 33.8929C10.2227 35.0643 9.04704 36.4191 7.92982 38.1672C6.84945 39.8577 5.76401 41.2024 5.10217 43.143C4.34892 45.3517 3.45908 47.532 2.77868 49.7628C2.13146 51.8848 2.20869 54.1326 2.26357 56.3277C2.35056 59.8076 3.88947 61.1999 7.40375 61.2816C13.0157 61.4121 18.1347 58.4638 21.1693 53.7522C23.4889 50.1508 24.202 45.9308 24.7203 41.784C24.8552 40.7052 25.1368 39.6844 25.1368 38.5947C25.1368 37.7696 25.0735 36.9079 25.1368 36.0849C25.1756 35.5805 25.9014 34.8848 25.9259 34.2217C25.9537 33.4722 25.3219 34.5846 25.2464 34.7039C24.5224 35.8479 24.0179 37.262 23.5696 38.5399C23.0644 39.9797 22.9673 41.5014 22.5393 42.9567C22.1769 44.189 21.6938 45.3656 21.3885 46.6173C21.1574 47.5649 21.2754 48.4798 21.1693 49.434C21.0794 50.2436 20.7967 50.9441 20.7967 51.7794C20.7967 53.2757 20.7552 54.7774 20.7967 56.2729C20.8219 57.1795 21.7773 57.5249 22.5284 57.7525C24.3817 58.3141 25.3447 59.5181 27.3288 59.1992C29.6904 58.8197 31.5967 58.1318 33.3348 56.4593C35.3494 54.5207 36.1071 52.2572 37.379 49.8724C38.2663 48.2086 38.4554 46.2111 39.3847 44.6336C41.08 41.7553 42.6205 38.1891 43.4069 34.956C43.507 34.5444 43.9223 33.2337 44.4481 33.1586C44.8562 33.1003 43.9401 35.9435 43.8892 36.1397C43.2265 38.691 42.6087 41.2863 41.5547 43.7129C40.0961 47.0712 39.5381 50.3842 39.5381 54.0481C39.5381 56.0349 39.3606 57.9201 40.2286 59.7691C40.7364 60.851 41.456 62.2789 42.7603 62.2789C45.1382 62.2789 47.4482 62.1021 49.5554 60.898C51.328 59.8851 52.5449 58.2062 54.049 56.8648C55.7375 55.3588 57.1895 53.7023 58.7836 52.1082C59.4396 51.4522 60.157 50.8241 60.5372 49.96C60.7984 49.3665 60.8572 48.7648 61.2386 48.2284C61.9906 47.1709 61.8839 45.9253 62.3127 44.7651C62.6233 43.9245 63.0141 42.969 63.0141 42.0689C63.0141 40.0998 63.0141 38.1307 63.0141 36.1616C63.0141 35.0234 63.582 33.8477 63.3977 32.7421C63.0557 30.69 62.8169 36.8759 62.8169 38.9563C62.8169 39.898 62.8383 40.8426 62.8169 41.784C62.7956 42.7179 62.4432 43.5849 62.4223 44.524C62.3788 46.4824 62.5417 48.4655 62.4113 50.4204C62.1737 53.9851 61.4188 57.5801 61.8743 61.183C62.0885 62.8769 63.6846 66.1452 65.6664 66.2245C68.822 66.3507 71.1841 65.1519 73.9192 63.7585C76.5232 62.432 78.1216 60.272 79.7827 57.9608C80.6228 56.792 81.5193 55.6676 82.3583 54.4974C83.418 53.0194 84.0343 51.462 84.9558 49.9162C85.9214 48.2965 87.387 46.3112 87.4766 44.3705C87.5525 42.7247 87.8711 41.1479 87.8711 39.4824C87.8711 37.6984 87.5107 36.1695 87.0053 34.4847C86.6256 33.2191 86.2474 31.9144 84.9339 31.3173C84.0451 30.9133 83.4979 30.1227 82.435 30.1227C81.6742 30.1227 80.8572 30.0333 80.1883 30.4734C78.8432 31.3583 77.9703 33.2974 77.2181 34.6601C75.981 36.9013 75.4409 39.5693 74.8946 42.047C74.2744 44.8601 73.9968 47.6091 73.8535 50.4752C73.6814 53.9162 72.7563 58.6126 76.5167 60.3938C77.4199 60.8217 78.4946 60.7265 79.4759 60.7007C81.418 60.6496 82.2031 58.9645 82.6433 57.3799C82.9037 56.4425 82.8723 55.6493 82.9611 54.6947C83.0469 53.7719 83.5641 53.0393 83.9146 52.2068C84.4307 50.9812 84.8154 49.0083 84.912 47.6804C85.0168 46.2388 85.8805 45.0498 85.8984 43.6033C85.9136 42.369 85.8984 41.1334 85.8984 39.8989C85.8984 38.7537 86.1285 37.5098 86.4902 36.4246C86.6835 35.8448 86.862 35.3959 87.1587 34.8683C87.5541 34.1654 86.9052 35.5693 86.8409 35.8657C85.91 40.1546 84.7201 44.3917 84.4078 48.7983C84.065 53.6362 84.326 58.505 84.0133 63.353C83.752 67.4021 84.2841 71.4946 83.531 75.4966C82.8025 79.3682 82.2022 84.1131 79.5964 87.2675C76.9582 90.4611 73.1845 93.4267 68.9982 94.0187C65.6741 94.4888 62.2101 93.8867 59.0028 93.0104C56.8237 92.4151 52.9469 91.8533 52.2735 89.3279C51.9163 87.9886 51.402 86.744 51.7036 85.3166C52.16 83.1559 54.7298 82.1871 56.5697 81.6122C62.4666 79.7694 68.812 79.6993 74.785 78.2365C83.4824 76.1066 89.3374 68.884 94.4909 62.0378C97.2546 58.3663 99.332 54.6167 100.694 50.2231C101.422 47.8765 102.048 45.5348 102.514 43.1211C103.033 40.4291 103.182 37.7073 103.862 35.0437C104.279 33.4105 104.941 31.7427 105.023 30.046C105.092 28.6432 105.047 29.7427 105.023 30.4734C104.866 35.2763 104.835 40.1483 104.245 44.9185C103.897 47.7377 103.764 50.5738 103.5 53.4015C103.306 55.4791 102.906 57.5833 102.864 59.6705C102.808 62.5292 102.844 65.6945 105.1 67.8137C106.427 69.0598 109.923 67.8341 111.238 67.189C114.772 65.4552 117.529 61.7775 119.71 58.5964C124.063 52.2446 123.324 44.3026 124.455 37.0932C124.819 34.7708 125.626 31.7689 125.157 29.4212C124.998 28.6305 124.964 31.026 124.959 31.8324C124.944 34.6684 125.018 37.494 125.157 40.3263C125.515 47.6697 125.213 55.0181 125.354 62.3666C125.397 64.6139 126.534 65.2376 128.642 64.4271C134.07 62.3394 138.992 57.1844 140.774 51.7136C141.947 48.115 142.881 44.5468 143.712 40.8524C144.072 39.2481 144.335 37.377 145.213 35.9533C145.733 35.1116 146.347 34.3697 146.857 33.5202C147.57 32.3317 147.68 34.8931 147.778 35.2957C148.374 37.7494 149.367 40.0568 150.233 42.4197C152.488 48.5761 153.301 54.9475 153.839 61.457C153.914 62.376 154.297 64.155 153.795 65.0408C153.046 66.3626 150.753 67.0217 149.488 67.6712C148.433 68.2126 147.365 68.7028 146.145 68.5809C146.09 68.5754 148.372 67.5907 148.786 67.3862C150.923 66.3304 154.016 65.2145 155.34 63.1119C156.581 61.1406 157.441 58.7487 158.387 56.6237C159.598 53.9039 160.561 51.4205 160.908 48.4476C161.197 45.9739 161.618 43.5996 162.245 41.1922C162.612 39.7805 163.148 38.4651 163.275 37.0055C163.42 35.3484 163.688 33.7001 163.911 32.0516C164.19 29.9899 164.429 27.9499 164.733 25.8922C165.554 20.3241 165.007 14.7743 165.007 9.16741C165.007 6.89506 165.007 4.62271 165.007 2.35036C165.007 1.91928 165.007 1.48819 165.007 1.0571C165.007 -0.133873 165.007 3.43905 165.007 4.63002C165.007 10.9119 164.754 17.4342 165.511 23.6783C165.608 24.4821 165.923 29.9059 165.357 29.9254C163.004 30.0065 161.081 30.2397 158.792 30.9228C157.515 31.3041 156.284 31.8486 154.989 32.1722C154.43 32.3121 153.992 32.2927 154.869 32.2927C156.694 32.2927 158.845 32.3518 160.623 31.9639C161.657 31.7383 162.615 31.5223 163.648 31.3502C165.262 31.0811 166.753 31.0602 168.371 30.8899C169.599 30.7607 170.637 30.5172 171.89 30.5172C172.678 30.5172 173.436 30.4818 174.213 30.32C175.534 30.0448 174.058 30.1227 173.61 30.1227C172.087 30.1227 170.561 30.0121 169.073 30.3309C168.433 30.4681 164.474 30.4034 164.415 31.3502C164.24 34.1407 164.02 36.8706 164.02 39.6797C164.02 42.3255 164.218 44.9555 164.218 47.6037C164.218 50.3812 163.981 53.2872 164.448 56.0318C164.912 58.7621 165.419 63.3008 168.01 65.0628C168.953 65.7041 170.914 64.4448 171.67 64.0106C173.414 63.0097 174.883 61.6336 176.23 60.1527C178.018 58.1851 179.957 56.2114 181.337 53.9275C184.273 49.0687 185.659 43.4579 187.168 38.0357C187.711 36.083 188.419 34.2382 188.472 32.1941C188.488 31.5782 188.839 29.6231 188.242 29.1582C187.69 28.729 186.573 28.939 185.929 28.939C184.587 28.939 183.855 28.9636 183.156 30.32C180.759 34.9758 180.962 40.3493 180.745 45.4007C180.546 50.0265 180.458 54.7115 180.614 59.3417C180.687 61.5323 181.32 63.5412 181.995 65.6107C182.4 66.8546 183.155 68.6803 184.252 69.5125C184.927 70.024 186.226 69.7546 186.97 69.644C189.207 69.3115 190.091 68.4459 191.245 66.6191" stroke="white" stroke-width="3" stroke-linecap="round"/>
				</svg>
				
	</div>
		<div class="text">
			<p align="justify">	Esu komunikabili, darbšti, organizuota, visada darbą atlieku iki galo. Esu kupina naujų
				idėjų ir galiu logiškai analizuoti iškilusias situacijas. Sugebu lengvai dirbti komandoje
				bei moku greitai prisitaikyti prie naujos aplinkos. Ambicinga, nes visada siekiu savo
				tikslų. Taip pat esu kūrybinga ir pastabi bei labai greitai mokausi. </p>
				</div>
		<div class="rectangle"></div>
		<div class="imgbox">
			<img class="centerfit" src='foto.jpg'>
		</div>
	
		<nav>
			<a class="icon" onclick="rodyti(this)"></a>
			<ul>
				<li><a href="pagrindinis.html">Pagrindinis</a></li>
				<li><a href="iliustracijos.html">Iliustracijos</a></li>
				<li><a href="apie.html">Apie</a></li>
			</ul>
			
		</nav>

	</body>
</html>